# 길이가 i이고, j로 끝나는 계단수의 개수 (j = 1, 2, 3, ... 7, 8)
# = (길이가 i-1이고, j-1로 끝나는 계단수의 개수) + (길이가 i-1이고 j+1로 끝나는 계단수의 개수

# 길이가 i이고, 0으로 끝나는 계단수의 개수
# = 길이가 (i-1)이고, 1로 끝나는 계단수의 개수

# 길이가 i이고, 9로 끝나는 계단수의 개수
# = 길이가 (i-1)이고 8로 끝나는 계단수의 개수

N = int(input())

# dp[i][j] : 길이가 i이고 j로 끝나는 계단수의 개수
dp = [[0] * 10 for _ in range(N+1)]

# 길이가 1인 계단수의 개수 초기화
for j in range(1, 10):
    dp[1][j] = 1
    
# dp 채우기
for i in range(2, N+1):
    for j in range(10):
        if j == 0:
            dp[i][j] = dp[i-1][1]
        elif j == 9:
            dp[i][j] = dp[i-1][8]
        else:
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]
            

print(sum(dp[N]) % 1000000000) 