s = input()
cnt = 0
for i in range(len(s) - 1): # s의 마지막 문자와 그 다음 문자를 비교하는 경우를 피하기 위해 - 1
  if s[i] != s[i + 1]: # 그 다음 나오는 문자와 다를 때
    cnt += 1 # 변화한 횟수 + 1
print((cnt + 1) // 2) # 변화한 횟수에 1 더한 후 2로 나눈 몫